{
	"name": "claudejanz/yii2-file-behavior",
	"description": "Adds file behavior to Active Records",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","Behavior","UploadedFile"],
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Claude Janz",
			"email": "claudejanz@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"claudejanz\\fileBehavior\\": ""
		}
	}
}
